# CS591-Android-Development

./: Main.java  README.md  Readme.txt
GoogleImageSearch/: ReadMe.txt
GoogleImageSearch/GoogleImageSearch/app/: build.gradle  proguard-rules.pro
GoogleImageSearch/GoogleImageSearch/app/src/main/: AndroidManifest.xml
GoogleImageSearch/GoogleImageSearch/app/src/main/java/com/example/shou/googleimagesearch/: App.java  GoogleImageLoader.java  ImageAdapter.java  ImageResult.java  ImageSuggestionProvider.java  MainActivity.java  Place.java  SearchActivity.java  SearchResults.java  TravelListAdapter.java  Webviewload.java  WelcomeActivity.java
GoogleImageSearch/GoogleImageSearch/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  gridview.xml  row_places.xml  search_activity.xml  toolbar.xml  webviewlist.xml  welcomepage.xml
GoogleImageSearch/GoogleImageSearch/app/src/main/res/menu/: deleteimage.xml  menu_main.xml
GoogleImageSearch/GoogleImageSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GoogleImageSearch/GoogleImageSearch/app/src/main/res/xml/: searchable.xml
GoogleImageSearch/GoogleImageSearch/app/src/test/java/com/example/shou/googleimagesearch/: ApplicationTest.java
GoogleImageSearch/GoogleImageSearch/gradle/wrapper/: gradle-wrapper.properties
Trip_Buddy/app/: build.gradle  google-services.json  proguard-rules.pro
Trip_Buddy/gradle/wrapper/: gradle-wrapper.properties
Trip_Buddy_v0/: Readme.txt
Trip_Buddy_v0/app/: build.gradle  google-services.json
Trip_Buddy_v0/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
