<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:theme="@style/Toolbar"
            android:layout_height="50dp"
            android:background="@color/WordDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <!--<Button-->
            <!--android:id="@+id/btnBack"-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_marginTop="-42dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/ic_back_arrow" />-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_main2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/container_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>



    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>