<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/WordLight"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:tint="@color/photo_tint_white"
        app:srcCompat="@drawable/trips_default" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/cardview_light_background"
        android:text="Information"
        android:id="@+id/textView"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/matchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:text=""
        android:background="@drawable/ic_bookmark"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_delete"
        android:focusable="false"
        android:layout_margin="10dp"
        android:focusableInTouchMode="false" />

</RelativeLayout>